<?php

require_once "../../classes/Database.class.php";
require_once "../../classes/Clientes.class.php";


$nome = $_POST["nome"];
$endereco = $_POST["endereco"];
$bairro = $_POST["bairro"];
$estado = $_POST["estados"];
$cidade =$_POST["cidades"];
$email = $_POST["email"];
$telefone = $_POST["telefone"];
$tipdoc = $_POST["tipdoc"];
$documento = $_POST["documento"];


$dados = array (

    $nome ,
    $endereco ,
    $bairro,
    $estado,
    $cidade,
    $email,
    $telefone,
    $tipdoc,
    $documento
);


$obj = new Clientes();


echo $obj->adicionar($dados);


?>